# openshift-playground

./: README.md  pom.xml
configuration/: standalone-openshift.xml
src/main/java/sk/styk/martin/playground/mdb/: SimpleMdbOnQueue.java  SimpleMdbOnTopic.java
src/main/java/sk/styk/martin/playground/servlet/: ClientServlet.java
src/main/webapp/: index.html
